# ILG_ISS

./: README.md  pom.xml
src/main/java/com/silverdev/ilg/: IlgApplication.java
src/main/java/com/silverdev/ilg/General/: IngressoBoleto.java
src/main/java/com/silverdev/ilg/State/: AlunoState.java  DesistenteState.java  IngressanteState.java  Matricula.java  MatriculaController.java
src/main/java/com/silverdev/ilg/config/: MvcConfig.java  SecurityConfig.java  readme.txt
src/main/java/com/silverdev/ilg/controller/: AdminController.java  AdminCursoController.java  AdminFuncionarioController.java  AdminHabilitaController.java  AdminTurmaController.java  AlunoController.java  ControllerIngressoBoleto.java  ErrorController.java  FuncIngressanteController.java  FuncionarioController.java  HomeController.java  IngressanteController.java  IngressoBoleto.java  IngressoBoletoController.java  IngressoController.java  LoginController.java  ProfessorController.java  SelecaoController.java  TurmaController.java  readme.txt
src/main/java/com/silverdev/ilg/general/: Calendario.java  GeradorListaAprovados.java  IngressoBoleto.java
src/main/java/com/silverdev/ilg/model/: Aluno.java  Boleto.java  Curso.java  Disputa.java  Endereco.java  Funcionario.java  Ingressante.java  Ingresso.java  Inscricao.java  Login.java  Salas.java  Turma.java  Usuario.java  readme.txt
src/main/java/com/silverdev/ilg/model/enums/: Acesso.java  Estado.java  PosicaoUEM.java  Role.java  Sexo.java  readme.txt
src/main/java/com/silverdev/ilg/repository/: AlunoRepository.java  CursoRepository.java  DisputaRepository.java  FuncionarioRepository.java  IngressanteRepository.java  InscricaoRepository.java  TurmaRepository.java  UsuarioRepository.java  readme.txt
src/main/java/com/silverdev/ilg/security/: ILGUserDetailService.java  readme.txt
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/css/: aluno.css  home.css  landing-page.css  readme.txt
src/main/resources/static/img/: readme.txt
src/main/resources/static/jquery/: jquery.js
src/main/resources/static/js/: readme.txt  validaCPF.js
src/main/resources/templates/: basic.html  index.html  index2.html  login.html  readme.txt
src/main/resources/templates/Aluno/: aluno.html
src/main/resources/templates/admin/: curso.html  editCurso.html  editFuncionario.html  editInscricao.html  editTurma.html  funcionario.html  habilitacao.html  index.html  moreFuncionario.html  registerCurso.html  registerFuncionario.html  registerInscricao.html  registerTurma.html  selecao.html  turma.html
src/main/resources/templates/aluno/: aluno.html  aprovacao.html  notas.html  visuaNotas.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/funcionario/: funcIngressante.html  index.html  insereNotas.html  insereQuantNotas.html
src/main/resources/templates/ingressante/: boleto.html  ingressante.html  ingresso.html  matricula.html  pessoal.html  register.html  registroCurso.html  testeCep.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/professor/: index.html  profAlunos.html
src/test/java/com/silverdev/ilg/: AdminTurmaControllerTest.java  AlunoControllerTest.java  IlgApplicationTests.java  IngressoControllerTest.java  SelecaoControllerTest.java
