# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/ilg?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=password
# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5